# Projeto-Backend-MF

./: Projeto-Backend-MF.sln  README.md
Projeto-Backend-MF/: Dockerfile  Program.cs  Projeto-Backend-MF.csproj  appsettings.json
Projeto-Backend-MF/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Projeto-Backend-MF/Migrations/: 20231009024236_M01-AddTableVeiculo.Designer.cs  20231009024236_M01-AddTableVeiculo.cs  20231009143559_M01-addVeiculo.Designer.cs  20231009143559_M01-addVeiculo.cs  20231009224310_M02-addTableConsumos.Designer.cs  20231009224310_M02-addTableConsumos.cs  20231010164209_M03-AddTableUsuario.Designer.cs  20231010164209_M03-AddTableUsuario.cs  AppDbContextModelSnapshot.cs
Projeto-Backend-MF/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Projeto-Backend-MF/Properties/: launchSettings.json
Projeto-Backend-MF/Views/: _ViewImports.cshtml
Projeto-Backend-MF/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Backend-MF/Views/Home/: Index.cshtml
Projeto-Backend-MF/Views/Shared/: _Layout.cshtml
Projeto-Backend-MF/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Projeto-Backend-MF/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
